<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            border-radius: 5px;
            width: 250px;
            height: 70px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            outline: none;
            background: rgb(143, 78, 247);
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .content{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <input type="text" id="token" style="display: none" value="{{ token }}">
    <div class="content">
        <button onclick="copyToken()" id="button">Click to copy token</button>
    </div>

    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function copyToken() {
            let copyText = document.getElementById("token");
            let button = document.getElementById("button");

            copyText.select();
            copyText.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyText.value);
            
            button.textContent = "Copied <3";
            button.style.background = "rgb(78, 247, 154)";

            await sleep(1000);
            
            button.style.background = "rgb(143, 78, 247)";
            button.textContent = "Click to copy token";

        }
    </script>
</body>
</html>